[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[program:zato-odb-cluster]
command = /opt/zato/zato_start_odb_cluster
user = root
