[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[program:zato-load_balancer]
command = /opt/zato/zato_start_load_balancer
user = zato
