export ZATO_BIN="/opt/zato/current/bin/zato"
export POSTGRES_PASSWORD="65441496-efbd-4b37-9b82-6512d0358ebb"
export ZATO_POSTGRES_HOST="zato-odb"
export ZATO_POSTGRES_PORT="5432"
export ZATO_POSTGRES_USER="zato"
export ZATO_POSTGRES_PASS="745c9ef0-f518-4610-97f5-b81e269693ca"
export ZATO_POSTGRES_NAME="zato"
export ZATO_POSTGRES_SCHEMA="zato"
export ZATO_ADMIN_PASSWORD="6acd5b75-c5a1-4e79-b2cb-8aa2d7e2028b"
export ZATO_TECH_USERNAME="zatoacct"
export ZATO_TECH_PASSWORD="b4b506ac-0ba8-49d8-a963-ecd3ce1010f5"
export ZATO_KVDB_HOST="zato-kvdb"
export ZATO_KVDB_PASS="329c875d-9756-47e9-b823-0a9a5654c1e8"
export ZATO_KVDB_PORT="6379"
export ZATO_CLUSTER_NAME="cluster1"
export ZATO_LB_HOST="zato-lb"
export ZATO_LB_PORT="11223"
export ZATO_LB_AGENT_PORT="20151"
export ZATO_CLUSTER_NAME="cluster1"
export ZATO_JWT_SECRET="uOFFAFBdEAAt2rRouEumODsiJPz4oWaT4WDfwpv5S5U="
export ZATO_SECRET_KEY="FoCeNfwxqi63J2rJzS16bTBqSuUg13eo8Yf_w6SA4ko="
