export ZATO_BIN="/opt/zato/current/bin/zato"
export POSTGRES_PASSWORD="9fed0d2a-c2f7-42f5-95bd-ff1a89fd7e19"
export ZATO_POSTGRES_HOST="zato_odb"
export ZATO_POSTGRES_PORT="5432"
export ZATO_POSTGRES_USER="zato"
export ZATO_POSTGRES_PASS="a404b4de-bd59-47ef-b9a1-21d6c460263f"
export ZATO_POSTGRES_NAME="zato"
export ZATO_POSTGRES_SCHEMA="zato"
export ZATO_ADMIN_PASSWORD="f51bfbc7-7ea5-4b9c-a4a9-c0b69e1c0000"
export ZATO_TECH_USERNAME="zatoacct"
export ZATO_TECH_PASSWORD="ff293ae2-1bc3-4ae3-ad43-86812f0b355b"
export ZATO_KVDB_HOST="zato_kvdb"
export ZATO_KVDB_PASS="cf5f6e0a-e788-472b-afda-22c7a56880ca"
export ZATO_KVDB_PORT="6379"
export ZATO_CLUSTER_NAME="cluster1"
export ZATO_LB_HOST="load-balancer"
export ZATO_LB_PORT="11223"
export ZATO_LB_AGENT_PORT="20151"
export ZATO_CLUSTER_NAME="cluster1"
export ZATO_JWT_SECRET="NnxgbzeYBdVV-7gM0eAJsJIz0NTx6H1DF5onJsqicbE="
export ZATO_SECRET_KEY="-WClT0zDYjry-8SkyLp4jPKMK97fBs-x5lRG7TLS4Zs="
export ZATO_NETWORK_START="10.9.8."
